{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test src/tests/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "firebase": "^12.16.0",
    "framer-motion": "^13.2.0",
    "page-flip": "^2.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-pageflip": "^2.0.3",
    "react-router-dom": "^7.18.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.6",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.0.12"
  }
}
